# ------------------------------------------------------------------------------
#
# Elaborado por: Ing. Felipe Giraldo
# Archivo de propiedades con parametros generales de configuracion del sistema
#
# padding                     - Caracter definido para completar una cadena
#
# sha.instance                - SHA para convertir el numero de la tarjeta
# 
# aes.key                     - Clave de encripcion
# aes.length                  - Longitud de la clave de encripcion
# aes.encrypt.instance        - Instancia de encripcion
# aes.encrypt.provider        - Proveedor de encripcion
# aes.decrypt.instance        - Instancia de desencripcion
# aes.decrypt.provider        - Proveedor de desencripcion
#
# ------------------------------------------------------------------------------

padding = &

sha.instance = SHA-256

aes.key = 0123456789abcdef
aes.length = 128
aes.encrypt.instance = AES/CBC/PKCS5Padding
aes.encrypt.provider = SunJCE
aes.decrypt.instance = AES/CBC/PKCS5Padding
aes.decrypt.provider = SunJCE
