# ------------------------------------------------------------------------------
#
# Elaborado por: Ing. Felipe Giraldo
# Archivo de propiedades con los parametros de log4j
#
# log4j.rootCategory                                  - Nivel de informacion, nombre del destino
#
# log4j.appender.CONSOLE                              - Clase encargada de exportar los mensajes
# log4j.appender.CONSOLE.Target                       - Salida por defecto
# log4j.appender.CONSOLE.layout                       - Clase encargada de formatear los mensajes
# log4j.appender.CONSOLE.layout.ConversionPattern     - Formato de los mensajes
#
# log4j.appender.FILE                                 - Clase encargada de exportar los mensajes
# log4j.appender.FILE.File                            - Ruta (opcional) y nombre del archivo de salida
# log4j.appender.rollingFile.MaxFileSize              - Tama\u00f1o maximo del archivo de log
# log4j.appender.rollingFile.MaxBackupIndex           - Numero de archivos de copia de seguridad
# log4j.appender.FILE.layout                          - Clase encargada de formatear los mensajes
# log4j.appender.FILE.layout.conversionPattern        - Formato de los mensajes
#
# ------------------------------------------------------------------------------

log4j.rootCategory=DEBUG, CONSOLE

# Appender Console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p %c{1}:%L %m %n

# Appender File
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=log.txt
log4j.appender.rollingFile.MaxFileSize=2MB
log4j.appender.rollingFile.MaxBackupIndex=5
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d %-5p %c{1}:%L %m %n
